<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
	<File path="Protocols/JWWebRouterDelegate.html">
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intf/JWWebRouterDelegate</TokenIdentifier>
			<Abstract type="html"></Abstract>
			<DeclaredIn>JWSDKRouter.h</DeclaredIn>
            
			
			<NodeRef refid="14"/>
		</Token>
		
		
		<Token>
			<TokenIdentifier>//apple_ref/occ/intfm/JWWebRouterDelegate/supports:</TokenIdentifier>
			<Abstract type="html">Called by jwplayer.js to check if a certain provider supports a specific source.
Returning NO may cause jwplayer.js to fallback to another provider such as the html5 provider.</Abstract>
			<DeclaredIn>JWSDKRouter.h</DeclaredIn>
			
			<Declaration>- (BOOL)supports:(NSString *)source</Declaration>
			
			
			<Anchor>//api/name/supports:</Anchor>
            <NodeRef refid="14"/>
		</Token>
		
        
        
	</File>
</Tokens>